# ai-game

./: README.md
open-ai-game/: 01 tic-tac-toe.xaml  01 tic-tac-toe.xaml.cs  02 tic-tac-toe-completion.xaml  02 tic-tac-toe-completion.xaml.cs  03 open-ai-api.xaml  03 open-ai-api.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  open-ai-game.csproj  open-ai-game.sln
open-ai-game/Properties/: Resources.Designer.cs
